# Towin

./: .env.example  .gitignore  CLAUDE.md  DESIGN.md  LICENSE  OVERNIGHT_REPORT.md  PRODUCT.md  README.md  SECURITY.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/towin/: ToWinApplication.java
backend/src/main/java/com/towin/account/: AccountController.java  AccountService.java
backend/src/main/java/com/towin/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/towin/admin/dto/: AdminConnectionResponse.java  AdminMessageResponse.java  AdminNeedResponse.java  AdminReportResponse.java  AdminReviewResponse.java  AdminUserResponse.java  AdminVerificationResponse.java
backend/src/main/java/com/towin/assistant/controller/: AssistantController.java
backend/src/main/java/com/towin/assistant/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/towin/assistant/service/: AssistantService.java  GroqClient.java
backend/src/main/java/com/towin/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/com/towin/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GuestLoginRequest.java  LoginRequest.java  OAuthCompleteRequest.java  OAuthExchangeRequest.java  OAuthExchangeResponse.java  PhoneVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java  VerifyEmailRequest.java  VerifyIdResponse.java
backend/src/main/java/com/towin/auth/oauth/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OneTimeCodeStore.java
backend/src/main/java/com/towin/auth/repository/: UserRepository.java
backend/src/main/java/com/towin/auth/security/: IpRateLimiter.java  JwtUtil.java  LoginRateLimiter.java  OtpRateLimiter.java  PasswordPolicy.java
backend/src/main/java/com/towin/auth/service/: AuthService.java  OAuthService.java
backend/src/main/java/com/towin/common/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/towin/common/converter/: TrustLevelConverter.java
backend/src/main/java/com/towin/common/dto/: ErrorResponse.java
backend/src/main/java/com/towin/common/entity/: PendingRegistration.java  User.java
backend/src/main/java/com/towin/common/enums/: ApplicationStatus.java  BackgroundCheckStatus.java  ConnectionStatus.java  ConnectionType.java  DelegatedPower.java  FamilyAlertType.java  FamilyLinkStatus.java  FamilyStandingState.java  Gender.java  LookingForType.java  MessageChannel.java  MessageType.java  NeedCategory.java  NeedSchedule.java  NeedStatus.java  NeedUrgency.java  TrustLevel.java  UserRole.java  VerificationStatus.java
backend/src/main/java/com/towin/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/com/towin/common/messaging/: ConnectionEvent.java  ConnectionEventConsumer.java  ConnectionEventProducer.java
backend/src/main/java/com/towin/common/repository/: PendingRegistrationRepository.java  UserRepository.java
backend/src/main/java/com/towin/common/security/: ExpiringKeyStore.java  JwtAuthFilter.java  RateLimiterSweeper.java  SecurityConfig.java  SweepableRateLimiter.java
backend/src/main/java/com/towin/common/seed/: AdminSeeder.java  DemoActivityInterceptor.java  DemoDataSeeder.java  DemoResetCoordinator.java  DemoWebConfig.java
backend/src/main/java/com/towin/common/service/: DisplayNameResolver.java  EmailService.java  PostHogService.java  ProfilePhotoResolver.java  S3Service.java  TrustScoreService.java  UserIdentifierResolver.java
backend/src/main/java/com/towin/geocoding/: GeocodingController.java  GeocodingService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/assistant/: knowledge.md  system-prompt.txt
backend/src/main/resources/db/migration/: V10__add_gender_to_profiles.sql  V10__create_reviews_table.sql  V11__create_reports_table.sql  V12__add_phone_verified_to_users.sql  V13__add_verification_columns.sql  V14__add_admin_role.sql  V15__seed_admin_user.sql  V16__create_user_streaks_table.sql  V17__add_profile_fields.sql  V18__add_dob_to_users.sql  V19__add_social_fields_to_elder_profiles.sql  V1__create_users_table.sql  V20__create_feedback_table.sql  V21__add_otp_attempt_tracking.sql  V22__trust_score_to_decimal.sql  V23__trust_score_to_double.sql  V24__add_oauth_columns.sql  V25__add_username.sql  V27__add_setup_completed.sql  V29__make_phone_optional.sql  V2__create_profiles_table.sql  V31__add_token_version.sql  V32__add_email_verification.sql  V33__create_pending_registrations.sql  V34__add_password_reset.sql  V35__update_admin_password.sql  V36__neutralize_seeded_admin.sql  V37__add_family_role.sql  V38__create_family_links.sql  V39__create_family_alerts_and_connection_visibility.sql  V3__create_emergency_contacts_table.sql  V40__add_message_channel.sql  V41__add_family_connection_type.sql  V42__create_family_standing_controls.sql  V43__create_family_delegated_powers.sql  V44__add_acted_by_to_messages.sql  V45__add_acted_by_for_guardian_actions.sql  V46__add_confirm_acted_by_to_connections.sql  V47__add_photo_url_to_users.sql  V48__remove_message_helpers_power.sql  (+7 more)
backend/src/test/java/com/towin/account/: AccountServiceFamilyDataTest.java  AccountServiceTest.java
backend/src/test/java/com/towin/admin/: AdminServiceTest.java
backend/src/test/java/com/towin/auth/: AuthServiceFamilyRegistrationTest.java  AuthServiceVerifyEmailTest.java
backend/src/test/java/com/towin/common/: DependencyCheckBindingTest.java
backend/src/test/java/com/towin/family/: FamilySchemaConstraintDbTest.java
backend/src/test/java/com/towin/geocoding/: GeocodingServiceTest.java
backend/src/test/java/com/towin/messaging/: MessageChannelSchemaDbTest.java
backend/src/test/resources/: application.properties
(+375 files in other folders)
